\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Analysis:}{1}{section*.2}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Achieving Stationarity}{2}{section*.3}\protected@file@percent }
\newlabel{achieving-stationarity}{{}{2}{Achieving Stationarity}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a VAR Model using News sentiment}{3}{section*.4}\protected@file@percent }
\newlabel{creating-a-var-model-using-news-sentiment}{{}{3}{Creating a VAR Model using News sentiment}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Causlaity testing}{4}{section*.5}\protected@file@percent }
\newlabel{causlaity-testing}{{}{4}{Causlaity testing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting}{4}{section*.6}\protected@file@percent }
\newlabel{forecasting}{{}{4}{Forecasting}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Seasonal Adjustment}{6}{section*.7}\protected@file@percent }
\newlabel{seasonal-adjustment}{{}{6}{Seasonal Adjustment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reevaluating seasonality and trend}{8}{section*.8}\protected@file@percent }
\newlabel{reevaluating-seasonality-and-trend}{{}{8}{Reevaluating seasonality and trend}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting with the ARIMA Model}{9}{section*.9}\protected@file@percent }
\newlabel{forecasting-with-the-arima-model}{{}{9}{Forecasting with the ARIMA Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting Discussion:}{10}{section*.10}\protected@file@percent }
\newlabel{forecasting-discussion}{{}{10}{Forecasting Discussion:}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Future work}{10}{section*.12}\protected@file@percent }
\newlabel{future-work}{{}{10}{Future work}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bibliography:}{11}{section*.13}\protected@file@percent }
\newlabel{bibliography}{{}{11}{Bibliography:}{section*.13}{}}
\gdef \@abspage@last{11}
