\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Analysis:}{1}{section*.2}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Achieving Stationarity}{2}{section*.3}\protected@file@percent }
\newlabel{achieving-stationarity}{{}{2}{Achieving Stationarity}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a VAR Model using News sentiment}{3}{section*.4}\protected@file@percent }
\newlabel{creating-a-var-model-using-news-sentiment}{{}{3}{Creating a VAR Model using News sentiment}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Causlaity testing}{4}{section*.5}\protected@file@percent }
\newlabel{causlaity-testing}{{}{4}{Causlaity testing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting}{4}{section*.6}\protected@file@percent }
\newlabel{forecasting}{{}{4}{Forecasting}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.7}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliography:}{6}{section*.8}\protected@file@percent }
\newlabel{bibliography}{{}{6}{Bibliography:}{section*.8}{}}
\gdef \@abspage@last{7}
